# whipcackling-mod

./: .gitignore  mods.json
.github/: README.md
src/: .editorconfig  (+1 more)
src/Whipcackling/: Whipcackling.csproj  WhipcacklingMod.cs  build.txt  whipcackling.publicizer.js
src/Whipcackling/Assets/: AssetDirectory.cs
src/Whipcackling/Assets/Effects/: BasicTrail.fx  BasicTrail.fxc  BasicTrail.xnb  BlackHole.fx  BlackHole.fxc  BlackHole.xnb  BlackHoleStripTrail.fx  BlackHoleStripTrail.fxc  CalamitousOutline.fx  CalamitousOutline.fxc  CalamitousOutline.xnb  FieryOutline.fx  FieryOutline.fxc  FieryOutline.xnb  FlameTrail.fx  FlameTrail.fxc  FlameTrail.xnb  MeldOutline.fx  MeldOutline.fxc  MeldOutline.xnb  MoonOutline.fx  MoonOutline.fxc  MoonOutline.xnb  NegazoneEffect.fx  NegazoneEffect.fxc  NegazoneEffect.xnb  Particle.fx  Particle.fxc  Particle.xnb  ParticleOld.fx  ParticleOld.fxc  ParticleOld.xnb  Pixelise.fx  Pixelise.fxc  Pixelise.xnb  ShockwaveTrail.fx  ShockwaveTrail.fxc  ShockwaveTrail.xnb  TriangleTrail.fx  TriangleTrail.fxc  (+7 more)
src/Whipcackling/Common/Configs/: BalanceMode.cs  WhipcacklingConfig.cs
src/Whipcackling/Common/Systems/: BuffSummonerSystem.cs
src/Whipcackling/Common/Systems/Drawing/: IDrawPixelated.cs  MinionDrawingSystem.cs  PixelationSystem.cs
src/Whipcackling/Common/Utilities/: Easings.cs  HelperMethods.cs  SmartContentSource.cs
src/Whipcackling/Content/: ParticleSpawner.cs
src/Whipcackling/Content/Accessories/Summoner/: IdolOfVitriol.cs  MartianDataglove.cs  MoonMinionDrawing.cs  MoonStone.cs  VitriolMinionDrawing.cs
src/Whipcackling/Content/Enchantments/: Conquering.cs  ConqueringMinionDrawing.cs
src/Whipcackling/Content/Modifiers/: AllSummonerModifiers.cs  SummonerModifier.cs  SummonerModifierChanges.cs
src/Whipcackling/Content/Particles/: BlackHoleStar.cs  ExodiumGlowDot.cs  HolyConnectedBeam.cs  HolyGlowLine.cs  MeldGlowDot.cs  MeldGlowLine.cs  MeldSmoke.cs  StratusWhipAfterImage.cs
src/Whipcackling/Content/ParticlesOld/: BlackHoleStar.cs  ExodiumGlowDot.cs  HolyConnectedBeam.cs  HolyGlowLine.cs  MeldGlowDot.cs  MeldGlowLine.cs  MeldSmoke.cs  StratusWhipAfterImage.cs
src/Whipcackling/Content/Rebalances/: BaseRebalance.cs  RebalanceSystem.cs
src/Whipcackling/Content/Rebalances/Minions/: AquasScepter.cs  BladeStaff.cs  DragonbloodDisgorger.cs  EnchantedConch.cs  FlinxStaff.cs  GastricBelcherStaff.cs  ImpStaff.cs  OpticStaff.cs  OrthoceraShell.cs  RustyBeaconPrototype.cs  SlimeStaff.cs  SpiderStaff.cs  VampireFrogStaff.cs  VileFeeder.cs
src/Whipcackling/Content/Whips/: ModWhip.cs
src/Whipcackling/Content/Whips/BloodstoneWhip/: BloodFlames.cs  BloodstoneChargeSystem.cs  BloodstoneWhip.cs  BloodstoneWhipNPCDebuff.cs  BloodstoneWhipProjectile.cs  ConstantsBloodstone.cs  Sparkle.cs
src/Whipcackling/Content/Whips/MeldWhip/: BlackHoleStrip.cs  ConstantsMeld.cs  MeldExplosion.cs  MeldWhip.cs  MeldWhipCooldown.cs  MeldWhipNPCDebuff.cs  MeldWhipProjectile.cs  NegazoneRenderer.cs
src/Whipcackling/Content/Whips/NuclearWhip/: ConstantsNuclear.cs  NuclearWhip.cs  NuclearWhipNPCDebuff.cs  NuclearWhipNPCDebuffs.cs  NuclearWhipProjectile.cs
src/Whipcackling/Content/Whips/StratusWhip/: ConstantsStratus.cs  StratusStarGores.cs  StratusWhip.cs  StratusWhipNPCDebuff.cs  StratusWhipProjectile.cs
src/Whipcackling/Core/: VertexPlane.cs
src/Whipcackling/Core/Particles/: ModParticle.cs  Particle.cs  ParticleAtlasSystem.cs  ParticleLoader.cs  ParticleSystem.cs
src/Whipcackling/Core/Particles/Components/: BaseComponents.cs  ColorComponents.cs  MovementComponents.cs  OtherComponents.cs  RotationComponents.cs  ScaleComponents.cs
src/Whipcackling/Core/Particles/Enums/: ParticleDrawLayer.cs
src/Whipcackling/Localization/: en-US_Mods.Whipcackling.Accessories.hjson  en-US_Mods.Whipcackling.Buffs.hjson  en-US_Mods.Whipcackling.Configs.hjson  en-US_Mods.Whipcackling.Items.hjson  en-US_Mods.Whipcackling.Projectiles.hjson  en-US_Mods.Whipcackling.Whips.hjson  en-US_Mods.Whipcackling.hjson
src/Whipcackling/lib/: Arch.xml  Schedulers.xml
(+23 files in other folders)
