<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../../catalyst/Mod.Build.targets" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OverrideTMLBuildTask>true</OverrideTMLBuildTask>
        <Nullable>enable</Nullable>
        <RootNamespace>Whipcackling</RootNamespace>

        <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)whipcackling.publicizer.js</AssemblyPublicizerPaths>

        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\effects\BasicTrail.fx" />
      <None Remove="assets\effects\CalamitousOutline.fx" />
      <None Remove="assets\effects\FieryOutline.fx" />
      <None Remove="assets\effects\MoonOutline.fx" />
      <None Remove="Assets\Effects\VortexTrail.fx" />
      <None Remove="Assets\Effects\WhipSwingTrail.fx" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CalamityMod">
        <HintPath>lib\CalamityMod.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>