<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\..\..\tModLoader.targets" />

    <Import Project="../../catalyst/Mod.Build.targets" />

    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OverrideTMLBuildTask>true</OverrideTMLBuildTask>
        <Nullable>enable</Nullable>
        <RootNamespace>Whipcackling</RootNamespace>

        <AssemblyPublicizerPaths>$(AssemblyPublicizerPaths);$(MSBuildThisFileDirectory)whipcackling.publicizer.js</AssemblyPublicizerPaths>

        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\effects\BlackHoleStripTrail.fx" />
      <None Remove="assets\effects\ParticleOld.fx" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Arch">
        <HintPath>lib\Arch.dll</HintPath>
      </Reference>
      <Reference Include="CalamityMod">
        <HintPath>lib\CalamityMod.dll</HintPath>
      </Reference>
      <Reference Include="Schedulers">
        <HintPath>lib\Schedulers.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>