MeldWhip: {
	MeldWhipNPCDebuff: {
		DisplayName: Meldic Tag
		Description: uh oh
	}

	MeldWhipNPCDebuffSuper: {
		DisplayName: Imploding Meldic Tag
		Description: UH OH
	}

	MeldWhip: {
		DisplayName: Trail of Cessation
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Strike enemies with decaying energy
			Decaying energy collapses into a nova from enemies hit by summons
			The sixth struck enemy will be imbued with shining star energy
			Shining star energy collapses into a powerful black hole from enemies hit by summons
			'''
	}

	MeldExplosion.DisplayName: Meldic Explosion
	MeldWhipProjectile.DisplayName: Trail of Cessation
	MeldWhipCooldown: Black Hole Tag Cooldown
}

NuclearWhip: {
	NuclearWhipNPCDebuff: {
		DisplayName: Nuclear Tag
		Description: help im melting nuclear throne
	}

	NuclearWhip: {
		DisplayName: Plutonium Hunger
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Tagged enemies recieve more damage the more enemies are tagged
			'Fläsyn!'
			'''
	}

	NuclearWhipProjectile.DisplayName: Plutonium Hunger
}

StratusWhip: {
	StratusWhip: {
		DisplayName: Orion's Belt
		Tooltip:
			'''
			{$CommonItemTooltip.Whips}
			Strike enemies with star power
			Star power can be stacked up to 5 times
			Star power is unleashed when hit by minions
			'''
	}

	StratusWhipProjectile.DisplayName: Orion's Belt

	StratusWhipNPCDebuffBlue: {
		DisplayName: Blue Dwarf Tag
		Description: wait this shouldnt exist what
	}

	StratusWhipNPCDebuffPurple: {
		DisplayName: Purple Dwarf Tag
		Description: ????????????? poison star
	}

	StratusWhipNPCDebuffRed: {
		DisplayName: Red Dwarf Tag
		Description: like zee blood i vomit every night
	}

	StratusWhipNPCDebuffWhite: {
		DisplayName: White Dwarf Tag
		Description: like zee
	}

	StratusWhipNPCDebuffYellow: {
		DisplayName: Yellow Dwarf Tag
		Description: like zee toilet lemonade
	}
}
