WhipcacklingConfig: {
	DisplayName: Whipcackling Configuration
	Headers.CalamityChanges: "[i:CalamityMod/Calamity] Calamity Changes"

	RemoveSummonerPenalty: {
		Label: "[i:SlimeStaff]  Remove Summoner Penalty"
		Tooltip: Removes the 25% summon damage penalty incurred on players whilst holding a non-summoner weapon.
	}

	RemoveMultiplicativeTagDamage: {
		Label: "[i:BlandWhip]  Remove Multiplicative Tag Damage"
		Tooltip:
			'''
			Reverts the multiplicative tag damage change.
			Only affects whips modified by Calamity (only vanilla whips so far).
			'''
	}

	BalanceMode: {
		Label: "[i:CalamityMod/StatMeter] Weapon Stat Balancing"
		Tooltip:
			'''
			Dictates which stat values will be used for summon weapons.
			[c/ff6969:Whipcackling]: values changed by Whipcackling.
			[c/ff6969:Calamity]: values changed by Calamity (and Catalyst, if it's enabled).
			[c/ff6969:Vanilla]: values present in Terraria, without any modifications.
			[c/ff6969:Default]: values changed by Calamity or other mods.
			This also affects whip tag damage values and certain values in minion projectiles.
			'''
	}

	NewSummonPrefixes: {
		Label: "[i:IronHammer] Enable New Summoner Modifiers"
		Tooltip:
			'''
			Adds new modifiers to summoner weapons.
			The new modifiers prevent mage modifiers from being rollable on summoner weapons.
			The new modifiers can only be applied to minions and sentries, not whips.
			'''
	}
}

BalanceMode: {
	Tooltip: ""
	Whipcackling.Label: Whipcackling
	Calamity.Label: Calamity
	Vanilla.Label: Vanilla
	Default.Label: Default
}
