IdolOfVitriol: {
	DisplayName: Idol Of Vitriol
	Tooltip:
		'''
		Melee minion attacks have decreased immunity frames
		Minions have a chance to burn enemies
		Provides 3 seconds of immunity to lava
		'''
}

MartianDataglove: {
	LessCoolFlake.DisplayName: Less Cool Flake
	DisplayName: Martian Dataglove
	Tooltip:
		'''
		10% increased whip range and speed
		All of your summon and sentry slots are converted into +5% summoning damage and +1% critical chance
		Whip damage is additionally affected by 15% of melee damage
		Tag effects are converted into on-hit effects. Press [KEY] to see a full list.
		'''
	TooltipVanillaTags:
		'''
		[i:BlandWhip][c/eae6e2:Leather Whip: Inflicts Confused]
		[i:ThornWhip][c/9fe430:Snapthorn: Inflicts Poisoned]
		[i:BoneWhip][c/cccc9f:Spinal Tap: Spews several bones from the target]
		[i:FireWhip][c/f1cb33:Firecracker: Creates a blazing explosion at the target]
		[i:CoolWhip][c/90c3e8:Cool Whip: Summons additional snowflakes on hit]
		[i:SwordWhip][c/fff9b5:Durendal: Damages nearby enemies on hit]
		[i:ScytheWhip][c/abb6b7:Dark Harvest: Spreads dark energy when killing an enemy]
		[i:MaceWhip][c/f6f9fa:Morning Star: Inflicts Crush Depth]
		[i:RainbowWhip][c/cfc2ed:Kaleidoscope: Creates 4 prismatic projectiles around the target]
		'''
	HolyAttack.DisplayName: Holy Attack
}
