Enchantments: {
	Conquering: {
		Name: Conquering
		Description: Minions take up a third of their original slot, deal a fourth of their original damage and reduce maximum health and mana by 5. Flat damage bonuses are also 50% less effective.
		DeathReason: "{0}'s remaining lifeforce was taken by their followers."
	}
}

Projectiles: {
	StratusRedStar.DisplayName: Stratus Red Star
	StratusYellowStarMini.DisplayName: Stratus Yellow Star Mini
	BloodFlames.DisplayName: Blood Flames
	Sparkle.DisplayName: Sparkle
}

Items: {
	ParticleSpawner: {
		DisplayName: Particle Spawner
		Tooltip: ""
	}
}

Prefixes: {
	Effects: {
		TagDamage: "{0}% summon tag damage"
		Speed: "{0}% minion movement speed"
		Knockback: "{0}% minion knockback"
		CriticalChance: "{0}% critical strike chance"
		Slots: "{0}% slot usage"
	}

	CrazedSummonerPrefix.DisplayName: Crazed
	CowardlySummonerPrefix.DisplayName: Cowardly
	BloodthirstySummonerPrefix.DisplayName: Bloodthirsty
	CommandingSummonerPrefix.DisplayName: Commanding
	EfficientSummonerPrefix.DisplayName: Efficient
	StrikingSummonerPrefix.DisplayName: Striking
	SwarmingSummonerPrefix.DisplayName: Swarming
	UnstableSummonerPrefix.DisplayName: Unstable
	CooperativeSummonerPrefix.DisplayName: Cooperative
	WatchingSummonerPrefix.DisplayName: Watching
}

Keybinds.ExpandTooltip.DisplayName: Expand Tooltip
