MeldWhip: {
	DisplayName: Trail of Cessation
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Strike enemies with decaying energy
		Decaying energy collapses into a nova from enemies hit by summons
		The sixth struck enemy will be imbued with shining star energy
		Shining star energy collapses into a powerful black hole from enemies hit by summons
		'''
}

NuclearWhip: {
	DisplayName: Plutonium Hunger
	Tooltip:
		'''
		{$CommonItemTooltip.Whips}
		Tagged enemies recieve more damage the more enemies are tagged
		'Fläsyn!'
		'''
}
