IdolOfVitriol: {
	DisplayName: Idol Of Vitriol
	Tooltip:
		'''
		Minion melee attacks have decreased immunity frames
		Minions also have a chance to burn enemies
		Provides 3 seconds of immunity to lava
		'''
}

MartianDataglove: {
	LessCoolFlake.DisplayName: Less Cool Flake
	HolyAttack.DisplayName: Holy Blast
	DisplayName: Martian Dataglove
	Tooltip:
		'''
		10% increased whip range and speed
		All of your summon and sentry slots are converted into +5% summoning damage and +1% critical chance
		Whip damage is additionally affected by 15% of melee damage
		Tag effects are converted into on-hit effects. Press [KEY] to see a full list.
		'''
	LeatherWhipTooltip: "[i:BlandWhip][c/eae6e2:Leather Whip: Inflicts Confused]"
	SnapthornTooltip: "[i:ThornWhip][c/9fe430:Snapthorn: Inflicts Poisoned]"
	SpinalTapTooltip: "[i:BoneWhip][c/cccc9f:Spinal Tap: Spews several bones from the target]"
	FirecrackerTooltip: "[i:FireWhip][c/f1cb33:Firecracker: Creates a blazing explosion at the target]"
	CoolWhipTooltip: "[i:CoolWhip][c/90c3e8:Cool Whip: Summons additional snowflakes on hit]"
	DurendalTooltip: "[i:SwordWhip][c/fff9b5:Durendal: Damages nearby enemies on hit]"
	DarkHarvestTooltip: "[i:ScytheWhip][c/abb6b7:Dark Harvest: Spreads dark energy when killing an enemy]"
	MorningStarTooltip: "[i:MaceWhip][c/f6f9fa:Morning Star: Inflicts Crush Depth]"
	KaleidoscopeTooltip: "[i:RainbowWhip][c/cfc2ed:Kaleidoscope: Creates 4 prismatic projectiles around the target]"
}

MoonStone: {
	DisplayName: Space Stone
	Tooltip:
		'''
		Minions move and act faster, but deal 30% less damage
		Minions also passively charge a lunar action whilst moving
		When fully charged, they will do a lunar action if they're attacking an enemy
		'One of the ancient relics'
		'''
	ExodiumBeam.DisplayName: Exodium Super Laser Power Beam
	ExodiumHeal.DisplayName: Exodium Healing Aura
	ExodiumRock.DisplayName: Exodium Rock
}
